CoSMIC/PSM/CCM/PICML2Cadena/cadena_scenario.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<!-- generated on Thu Apr 22 00:47:38 2004 -->

 <xsd:complexType name="PortConnectionType">
  <xsd:sequence>
   <xsd:element name="Property" type="PropertyType" minOccurs="0" maxOccurs="unbounded"/>
  </xsd:sequence>
  <xsd:attribute name="_id" type="xsd:ID"/>
  <xsd:attribute name="archetype" type="xsd:IDREF"/>
  <xsd:attribute name="derived" type="xsd:IDREFS"/>
  <xsd:attribute name="instances" type="xsd:IDREFS"/>
  <xsd:attribute name="desynched_atts" type="xsd:string"/>
  <xsd:attribute name="real_archetype" type="xsd:boolean"/>
  <xsd:attribute name="subtype" type="xsd:boolean"/>
 </xsd:complexType>

 <xsd:complexType name="ScenarioType">
  <xsd:sequence>
   <xsd:element name="ComponentInstance" type="ComponentInstanceType" minOccurs="0" maxOccurs="unbounded"/>
   <xsd:element name="ESSConnection" type="ESSConnectionType" minOccurs="0" maxOccurs="unbounded"/>
   <xsd:element name="FRConnection" type="FRConnectionType" minOccurs="0" maxOccurs="unbounded"/>
   <xsd:element name="PortConnection" type="PortConnectionType" minOccurs="0" maxOccurs="unbounded"/>
   <xsd:element name="Property" type="PropertyType" minOccurs="0" maxOccurs="unbounded"/>
  </xsd:sequence>
  <xsd:attribute name="_id" type="xsd:ID"/>
  <xsd:attribute name="archetype" type="xsd:IDREF"/>
  <xsd:attribute name="derived" type="xsd:IDREFS"/>
  <xsd:attribute name="instances" type="xsd:IDREFS"/>
  <xsd:attribute name="desynched_atts" type="xsd:string"/>
  <xsd:attribute name="real_archetype" type="xsd:boolean"/>
  <xsd:attribute name="subtype" type="xsd:boolean"/>
 </xsd:complexType>

 <xsd:complexType name="ComponentInstanceType">
  <xsd:sequence>
   <xsd:element name="ComponentPort" type="ComponentPortType" minOccurs="0" maxOccurs="unbounded"/>
   <xsd:element name="EventSink" type="EventSinkType" minOccurs="0" maxOccurs="unbounded"/>
   <xsd:element name="EventSource" type="EventSourceType" minOccurs="0" maxOccurs="unbounded"/>
   <xsd:element name="Facet" type="FacetType" minOccurs="0" maxOccurs="unbounded"/>
   <xsd:element name="Property" type="PropertyType" minOccurs="0" maxOccurs="unbounded"/>
   <xsd:element name="Receptacle" type="ReceptacleType" minOccurs="0" maxOccurs="unbounded"/>
  </xsd:sequence>
  <xsd:attribute name="_id" type="xsd:ID"/>
  <xsd:attribute name="type" type="xsd:string" use="required"/>
  <xsd:attribute name="name" type="xsd:string" use="required"/>
  <xsd:attribute name="archetype" type="xsd:IDREF"/>
  <xsd:attribute name="derived" type="xsd:IDREFS"/>
  <xsd:attribute name="instances" type="xsd:IDREFS"/>
  <xsd:attribute name="desynched_atts" type="xsd:string"/>
  <xsd:attribute name="real_archetype" type="xsd:boolean"/>
  <xsd:attribute name="subtype" type="xsd:boolean"/>
 </xsd:complexType>

 <xsd:complexType name="PropertyType">
  <xsd:attribute name="_id" type="xsd:ID"/>
  <xsd:attribute name="value" type="xsd:string" use="required"/>
  <xsd:attribute name="name" type="xsd:string" use="required"/>
  <xsd:attribute name="type" type="xsd:string" use="required"/>
  <xsd:attribute name="archetype" type="xsd:IDREF"/>
  <xsd:attribute name="derived" type="xsd:IDREFS"/>
  <xsd:attribute name="instances" type="xsd:IDREFS"/>
  <xsd:attribute name="desynched_atts" type="xsd:string"/>
  <xsd:attribute name="real_archetype" type="xsd:boolean"/>
  <xsd:attribute name="subtype" type="xsd:boolean"/>
 </xsd:complexType>

 <xsd:complexType name="ComponentPortType">
  <xsd:attribute name="_id" type="xsd:ID"/>
  <xsd:attribute name="Name" type="xsd:string" use="required"/>
  <xsd:attribute name="archetype" type="xsd:IDREF"/>
  <xsd:attribute name="derived" type="xsd:IDREFS"/>
  <xsd:attribute name="instances" type="xsd:IDREFS"/>
  <xsd:attribute name="desynched_atts" type="xsd:string"/>
  <xsd:attribute name="real_archetype" type="xsd:boolean"/>
  <xsd:attribute name="subtype" type="xsd:boolean"/>
 </xsd:complexType>

 <xsd:complexType name="FacetType">
  <xsd:attribute name="_id" type="xsd:ID"/>
  <xsd:attribute name="Name" type="xsd:string" use="required"/>
  <xsd:attribute name="receptacles" type="xsd:IDREFS"/>
  <xsd:attribute name="archetype" type="xsd:IDREF"/>
  <xsd:attribute name="derived" type="xsd:IDREFS"/>
  <xsd:attribute name="instances" type="xsd:IDREFS"/>
  <xsd:attribute name="desynched_atts" type="xsd:string"/>
  <xsd:attribute name="real_archetype" type="xsd:boolean"/>
  <xsd:attribute name="subtype" type="xsd:boolean"/>
 </xsd:complexType>

 <xsd:complexType name="ReceptacleType">
  <xsd:attribute name="_id" type="xsd:ID"/>
  <xsd:attribute name="Name" type="xsd:string" use="required"/>
  <xsd:attribute name="facets" type="xsd:IDREFS"/>
  <xsd:attribute name="archetype" type="xsd:IDREF"/>
  <xsd:attribute name="derived" type="xsd:IDREFS"/>
  <xsd:attribute name="instances" type="xsd:IDREFS"/>
  <xsd:attribute name="desynched_atts" type="xsd:string"/>
  <xsd:attribute name="real_archetype" type="xsd:boolean"/>
  <xsd:attribute name="subtype" type="xsd:boolean"/>
 </xsd:complexType>

 <xsd:complexType name="EventSourceType">
  <xsd:attribute name="_id" type="xsd:ID"/>
  <xsd:attribute name="Name" type="xsd:string" use="required"/>
  <xsd:attribute name="sinksConnections" type="xsd:IDREFS"/>
  <xsd:attribute name="archetype" type="xsd:IDREF"/>
  <xsd:attribute name="derived" type="xsd:IDREFS"/>
  <xsd:attribute name="instances" type="xsd:IDREFS"/>
  <xsd:attribute name="desynched_atts" type="xsd:string"/>
  <xsd:attribute name="real_archetype" type="xsd:boolean"/>
  <xsd:attribute name="subtype" type="xsd:boolean"/>
 </xsd:complexType>

 <xsd:complexType name="EventSinkType">
  <xsd:attribute name="_id" type="xsd:ID"/>
  <xsd:attribute name="Name" type="xsd:string" use="required"/>
  <xsd:attribute name="sourcesConnections" type="xsd:IDREFS"/>
  <xsd:attribute name="archetype" type="xsd:IDREF"/>
  <xsd:attribute name="derived" type="xsd:IDREFS"/>
  <xsd:attribute name="instances" type="xsd:IDREFS"/>
  <xsd:attribute name="desynched_atts" type="xsd:string"/>
  <xsd:attribute name="real_archetype" type="xsd:boolean"/>
  <xsd:attribute name="subtype" type="xsd:boolean"/>
 </xsd:complexType>

 <xsd:complexType name="FRConnectionType">
  <xsd:sequence>
   <xsd:element name="Property" type="PropertyType" minOccurs="0" maxOccurs="unbounded"/>
  </xsd:sequence>
  <xsd:attribute name="_id" type="xsd:ID"/>
  <xsd:attribute name="facets_end_" type="xsd:IDREF"/>
  <xsd:attribute name="receptacles_end_" type="xsd:IDREF"/>
  <xsd:attribute name="archetype" type="xsd:IDREF"/>
  <xsd:attribute name="derived" type="xsd:IDREFS"/>
  <xsd:attribute name="instances" type="xsd:IDREFS"/>
  <xsd:attribute name="desynched_atts" type="xsd:string"/>
  <xsd:attribute name="real_archetype" type="xsd:boolean"/>
  <xsd:attribute name="subtype" type="xsd:boolean"/>
 </xsd:complexType>

 <xsd:complexType name="ESSConnectionType">
  <xsd:sequence>
   <xsd:element name="Property" type="PropertyType" minOccurs="0" maxOccurs="unbounded"/>
  </xsd:sequence>
  <xsd:attribute name="_id" type="xsd:ID"/>
  <xsd:attribute name="Correlator" type="xsd:string" use="required"/>
  <xsd:attribute name="sources" type="xsd:IDREFS"/>
  <xsd:attribute name="sinks" type="xsd:IDREFS"/>
  <xsd:attribute name="archetype" type="xsd:IDREF"/>
  <xsd:attribute name="derived" type="xsd:IDREFS"/>
  <xsd:attribute name="instances" type="xsd:IDREFS"/>
  <xsd:attribute name="desynched_atts" type="xsd:string"/>
  <xsd:attribute name="real_archetype" type="xsd:boolean"/>
  <xsd:attribute name="subtype" type="xsd:boolean"/>
 </xsd:complexType>

 <xsd:element name="Scenario" type="ScenarioType"/>

</xsd:schema>
